# KotlinDemo001

./: .gitignore
android/: build.gradle  settings.gradle
android/app/: build.gradle  crash.txt  gradle.properties  platform.keystore
android/app/src/androidTest/java/com/dangbei/kotlin_demo_001/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dangbei/kotlin_demo_001/: DemoApplication.kt  MainActivity.kt
android/app/src/main/java/com/dangbei/kotlin_demo_001/coroutine/: CoroutineClass.kt  CoroutineRunner.java
android/app/src/main/java/com/dangbei/kotlin_demo_001/flutter/: FlutterMainActivity.kt
android/app/src/main/java/com/dangbei/kotlin_demo_001/list/: SecondListActivity.kt
android/app/src/main/java/com/dangbei/kotlin_demo_001/list/adapter/: SecondListAdapter.kt
android/app/src/main/java/com/dangbei/kotlin_demo_001/list/item/: NavItem.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/dangbei/kotlin_demo_001/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/kotlin_module/: build.gradle
android/kotlin_module/src/main/java/com/dangbei/kotlin_module/: MyClass.kt
android/kotlin_module/src/main/java/com/dangbei/kotlin_module/coroutine/: CoroutineClass.kt  CoroutineRunner.java
flutter_module/: README.md  local.properties  pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/home/: home.dart
flutter_module/lib/second/: list.dart  second.dart
flutter_module/lib/second/animation/: animation.dart
flutter_module/lib/second/list/: list.dart
flutter_module/lib/second/message/: message.dart
flutter_module/lib/second/syncr/: futuresync.dart
