    --------- beginning of crash
2020-09-10 09:23:13.200 6913-6913/com.dangbei.kotlin_demo_001 A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 6913 (kotlin_demo_001)
2020-09-10 09:23:13.279 7002-7002/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-09-10 09:23:13.280 7002-7002/? A/DEBUG: Build fingerprint: 'Dangbei/q200/q200:7.1.2/NHG47L/20200624:userdebug/release-keys'
2020-09-10 09:23:13.280 7002-7002/? A/DEBUG: Revision: '0'
2020-09-10 09:23:13.280 7002-7002/? A/DEBUG: ABI: 'arm64'
2020-09-10 09:23:13.280 7002-7002/? A/DEBUG: pid: 6913, tid: 6913, name: kotlin_demo_001  >>> com.dangbei.kotlin_demo_001 <<<
2020-09-10 09:23:13.280 7002-7002/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-09-10 09:23:13.284 7002-7002/? A/DEBUG: Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env).
    '
2020-09-10 09:23:13.284 7002-7002/? A/DEBUG:     x0   0000000000000000  x1   0000000000001b01  x2   0000000000000006  x3   0000000000000008
2020-09-10 09:23:13.284 7002-7002/? A/DEBUG:     x4   00000000000001b1  x5   8000000000000000  x6   000000700e185000  x7   0000000000000000
2020-09-10 09:23:13.284 7002-7002/? A/DEBUG:     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
2020-09-10 09:23:13.284 7002-7002/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  000beada600a87cf
2020-09-10 09:23:13.284 7002-7002/? A/DEBUG:     x16  000000700d7caee0  x17  000000700d774304  x18  00000000715711d0  x19  000000700e238b40
2020-09-10 09:23:13.284 7002-7002/? A/DEBUG:     x20  0000000000000006  x21  000000700e238a98  x22  000000000000000b  x23  0000006fed121918
2020-09-10 09:23:13.284 7002-7002/? A/DEBUG:     x24  0000000000000036  x25  0000000000000002  x26  0000007fc2468158  x27  0000000000000036
2020-09-10 09:23:13.284 7002-7002/? A/DEBUG:     x28  0000000000000001  x29  0000007fc2467e40  x30  000000700d7717ac
2020-09-10 09:23:13.284 7002-7002/? A/DEBUG:     sp   0000007fc2467e20  pc   000000700d77430c  pstate 0000000060000000
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG: backtrace:
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #00 pc 000000000006b30c  /system/lib64/libc.so (tgkill+8)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #01 pc 00000000000687a8  /system/lib64/libc.so (pthread_kill+64)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #02 pc 0000000000023ce8  /system/lib64/libc.so (raise+24)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #03 pc 000000000001c76c  /system/lib64/libc.so (abort+52)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #04 pc 00000000012961c8  /data/app/com.dangbei.kotlin_demo_001-1/lib/arm64/libflutter.so (offset 0x1280000)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #05 pc 0000000001287134  /data/app/com.dangbei.kotlin_demo_001-1/lib/arm64/libflutter.so (offset 0x1280000)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #06 pc 000000000128560c  /data/app/com.dangbei.kotlin_demo_001-1/lib/arm64/libflutter.so (offset 0x1280000)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #07 pc 00000000012d3da8  /data/app/com.dangbei.kotlin_demo_001-1/lib/arm64/libflutter.so (offset 0x1280000)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #08 pc 0000000001296acc  /data/app/com.dangbei.kotlin_demo_001-1/lib/arm64/libflutter.so (offset 0x1280000)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #09 pc 000000000129b774  /data/app/com.dangbei.kotlin_demo_001-1/lib/arm64/libflutter.so (offset 0x1280000)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #10 pc 0000000000018334  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+852)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #11 pc 0000000000017f30  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #12 pc 00000000000f0ba8  /system/lib64/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+48)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #13 pc 0000000001f3ae00  /system/framework/arm64/boot-framework.oat (offset 0x1698000) (android.os.MessageQueue.nativePollOnce+140)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #14 pc 0000000001f3ca20  /system/framework/arm64/boot-framework.oat (offset 0x1698000) (android.os.MessageQueue.next+236)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #15 pc 0000000001f36738  /system/framework/arm64/boot-framework.oat (offset 0x1698000) (android.os.Looper.loop+340)
2020-09-10 09:23:13.861 7002-7002/? A/DEBUG:     #16 pc 0000000001754858  /system/framework/arm64/boot-framework.oat (offset 0x1698000) (android.app.ActivityThread.main+516)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #17 pc 00000000000d2868  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #18 pc 00000000000df2b0  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+252)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #19 pc 000000000042a6e0  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+108)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #20 pc 000000000042c250  /system/lib64/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_m+1188)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #21 pc 00000000003a3688  /system/lib64/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+56)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #22 pc 000000000061aa58  /system/framework/arm64/boot.oat (offset 0x54e000) (java.lang.reflect.Method.invoke+180)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #23 pc 0000000002605f80  /system/framework/arm64/boot-framework.oat (offset 0x1698000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+124)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #24 pc 0000000002607268  /system/framework/arm64/boot-framework.oat (offset 0x1698000) (com.android.internal.os.ZygoteInit.main+1572)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #25 pc 00000000000d2868  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #26 pc 00000000000df2b0  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+252)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #27 pc 000000000042a6e0  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+108)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #28 pc 000000000042a338  /system/lib64/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+380)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #29 pc 0000000000345048  /system/lib64/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+604)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #30 pc 000000000009f27c  /system/lib64/libandroid_runtime.so
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #31 pc 00000000000a1894  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+692)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #32 pc 0000000000002260  /system/bin/app_process64
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #33 pc 000000000001a594  /system/lib64/libc.so (__libc_init+88)
2020-09-10 09:23:13.862 7002-7002/? A/DEBUG:     #34 pc 0000000000001ccc  /system/bin/app_process64
2020-09-10 09:23:14.746 4154-4154/? E/SurfaceFlinger: [flutter-vd] dequeueBuffer: no buffer, bailing out
2020-09-10 09:23:14.746 4154-4154/? E/SurfaceFlinger: [flutter-vd] dequeueBuffer: no buffer, bailing out
2020-09-10 09:23:14.746 4154-4154/? E/DisplayDevice: eglSwapBuffers(0x1, 0x702c3c4540) failed with 0x0000300d
2020-09-10 09:23:14.746 4154-4154/? E/SurfaceFlinger: [flutter-vd] advanceFrame: no buffer, bailing out
2020-09-10 09:23:14.746 4154-4154/? E/DisplayDevice: [flutter-vd] failed pushing new frame to HWC: -12
2020-09-10 09:23:14.746 4154-4154/? E/SurfaceFlinger: GL error 0x0505
2020-09-10 09:23:14.752 4154-4154/? E/SurfaceFlinger: [flutter-vd] dequeueBuffer: no buffer, bailing out
2020-09-10 09:23:14.752 4154-4154/? E/DisplayDevice: eglSwapBuffers(0x1, 0x702c3c4540) failed with 0x0000300d
2020-09-10 09:23:14.753 4154-4154/? E/SurfaceFlinger: [flutter-vd] advanceFrame: no buffer, bailing out
2020-09-10 09:23:14.753 4154-4154/? E/DisplayDevice: [flutter-vd] failed pushing new frame to HWC: -12
2020-09-10 09:23:14.753 4154-4154/? E/SurfaceFlinger: GL error 0x0505