### 以下是投影签名
sign_storeFile_debug=platform.keystore
sign_storePassword_debug=android
sign_keyAlias_debug=androiddebugkey
sign_keyPassword_debug=android

sign_storeFile_release=platform.keystore
sign_storePassword_release=android
sign_keyAlias_release=androiddebugkey
sign_keyPassword_release=android


